{
  "item.minecraft.music_disc_13.desc": "Adam Gubman、Abdiel Gonzalez - ALL!!!",
  "item.minecraft.music_disc_cat.desc": "Casey Edwards、Victor Borba - Bury the Light",
  "item.minecraft.music_disc_blocks.desc": "George Thorogood - Bad To The Bone_MQ",
  "item.minecraft.music_disc_chirp.desc": "Jesper Kyd - Ezio's Family",
  "item.minecraft.music_disc_far.desc": "Kavinsky - Nightcall",
  "item.minecraft.music_disc_mall.desc": "Klaus Badelt - He's a Pirate",
  "item.minecraft.music_disc_mellohi.desc": "M83 - Midnight City",
  "item.minecraft.music_disc_stal.desc": "Michael Jackson - Bad",
  "item.minecraft.music_disc_strad.desc": "Mississippi Fred McDowell - You Gotta Move_MQ",
  "item.minecraft.music_disc_ward.desc": "MyGO!!!!! - 春日影",
  "item.minecraft.music_disc_11.desc": "See You Again",
  "item.minecraft.music_disc_wait.desc": "damedane",
  "item.minecraft.music_disc_pigstep.desc": "陈奕迅 - 最佳损友",
  "item.minecraft.music_disc_otherside.desc": "宮本浩次 - 冬の花 (冬之花)",
  "item.minecraft.music_disc_5.desc": "橘子海 - 夏日漱石",
  "item.minecraft.music_disc_Relic.desc": "君は薔薇より美しい",
  "item.minecraft.music_disc_Precipice.desc": "松本梨香 - 目标是神奇宝贝大师",
  "item.minecraft.music_disc_Creator.desc": "Blues with you",
  "item.minecraft.music_disc_creator_music_box.desc": "宇多田ヒカル - One Last Kiss",
}